{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "height": 14,
    "padding": {
      "left": 2
    }
  },
  "display": {
    "separator": "",
    "color": "magenta",
    "key": {
      "width": 7
    },
    "size": {
      "maxPrefix": "MB",
      "ndigits": 1
    },
    "temp": {
      "unit": "C"
    },
    "bar": {
      "width": 11,
      "border": false,
      "charTotal": "-",
      "charElapsed": "╸"
    },
    "percent": {
      "type": 5
    },
    "noBuffer": true
  },
  "modules": [
    "break",
    {
      "type": "title",
      "fqdn": false,
      "color": {
        "user": "blue",
        "at": "default",
        "host": "blue"
      },
      "key": "‎",
      "keyWidth": 1
    },
    "break",
    {
      "type": "os",
      "format": "{2}",
      "key": "os"
    },
    {
      "type": "kernel",
      "key": "krn"
    },
    {
      "type": "host",
      "format": "{1}",
      "key": "hst"
    },
    {
      "type": "shell",
      "key": "sh"
    },
    {
      "type": "wm",
      "format": "{1}",
      "key": "wm"
    },
    {
      "type": "packages",
      "format": "{2}",
      "key": "pkg"
    },
    "break",
    {
      "type": "colors",
      "symbol": "square"
    }
  ]
}
